<!DOCTYPE html>
<html lang="en">
<title>Basic ECommerce Website</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" href="./assets/css/main.css" />

<body>
  <header>
    <!--Login-->
    <div class="login-bar">
      <div class="login-content">
        <ul>
          <li><a href="#">LOGIN</a></li>
          <li><a href="#">CREATE ACCOUNT</a></li>
        </ul>
      </div>
    </div>
    <!--Navbar-->
    <div class="nav-bar">
      <h1 class="logo">LOGO</h1>
      <nav>
        <ul>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">STAFF PICK</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
          <li><a href="#">CART</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--Page content-->
  <div class="content" style="margin-top: 46px">
    <!--Image Slideshow-->
    <div class="slideshow">
      <div class="display-mid">
        <div class="display-text">
          <h3>Spring Collection</h3>
          <a href="#">Shop Now</a>
        </div>
      </div>
    </div>

    <!--Featured Products-->
    <div class="featured">
      <h2>Featured Products</h2>
      <div class="row">
        <div class="collumn size3 sizeM4 sizeS5">
          <div class="container">
            <a href="#">
              <img src="./assets/img/featured/shirt-002.jpg" alt="Girl wearing Denim jacket" />
            </a>
            <div class="item-desc">
              <a href="#">Valentine Collection</a>
              <p>Dark Blue Shirt<br /></p>
              <p>$21.99</p>
            </div>
          </div>
        </div>
        <div class="collumn size3 sizeM4 sizeS5">
          <div class="container">
            <a href="#">
              <img src="./assets/img/featured/shirt-002.jpg" alt="Product: Shirt" />
            </a>
            <div class="item-desc">
              <a href="#">Valentine Collection</a>
              <p>Dark Blue Shirt<br /></p>
              <p>$21.99</p>
            </div>
          </div>
        </div>
      </div>
      <div class="collumn size3 sizeM4 sizeS5">
        <div class="container">
          <a href="#">
            <img src="./assets/img/featured/shirt-003.jpg" alt="Product: Shirt" />
          </a>
          <div class="item-desc">
            <a href="#">Brand Summer Collection</a>
            <p>Shirt Squares<br /></p>
            <p>$24.99</p>
          </div>
        </div>
      </div>
      <div class="collumn size3 sizeM4 sizeS5">
        <div class="container">
          <a href="#">
            <img src="./assets/img/featured/shirt-004.jpg" alt="Product: Shirt" />
          </a>
          <div class="item-desc">
            <a href="#">H&M Collection</a>
            <p>Dark Blue Shirt<br /></p>
            <p>$21.99</p>
          </div>
        </div>
      </div>
      <div class="collumn size3 sizeM4 sizeS5">
        <div class="container">
          <a href="#">
            <img src="./assets/img/featured/jeans-001.jpg" alt="Product: Jeans" />
          </a>
          <div class="item-desc">
            <a href="#">Spring Collection 2021</a>
            <p>Jeans Item Name<br /></p>
            <p>$24.99</p>
          </div>
        </div>
      </div>
      <div class="collumn size3 sizeM4 sizeS5">
        <div class="container">
          <a href="#">
            <img src="./assets/img/featured/jeans-002.jpg" alt="Product: Jeans" />
          </a>
          <div class="item-desc">
            <a href="#">Summer Collection 2020</a>
            <p>Item name<br /></p>
            <p>$21.99</p>
          </div>
        </div>
      </div>
      <div class="collumn size3 sizeM4 sizeS5">
        <div class="container">
          <a href="#">
            <img src="./assets/img/featured/jeans-003.jpg" alt="Product: Jeans" />
          </a>
          <div class="item-desc">
            <a href="#">Spring Collection 2021</a>
            <p>Item Name Jeans<br /></p>
            <p>$24.99</p>
          </div>
        </div>
      </div>
      <div class="collumn size3 sizeM4 sizeS5">
        <div class="container">
          <a href="#">
            <img src="./assets/img/featured/jeans-004.jpg" alt="Product: Jeans" />
          </a>
          <div class="item-desc">
            <a href="#">Summer Collection 2020</a>
            <p>Item name<br /></p>
            <p>$21.99</p>
          </div>
        </div>
      </div>
      <div class="collumn size3 sizeM4 sizeS5">
        <div class="container">
          <a href="#">
            <img src="./assets/img/featured/shirt-001.jpg" alt="Product: Shirt" />
          </a>
          <div class="item-desc">
            <a href="#">Brand Summer Collection</a>
            <p>Spring Shirt Very Long Text Test Shirt Jeans<br /></p>
            <p>$24.99</p>
          </div>
        </div>
      </div>
      <div class="collumn size3 sizeM4 sizeS5">
        <div class="container">
          <a href="#">
            <img src="./assets/img/featured/shirt-002.jpg" alt="Product: Shirt" />
          </a>
          <div class="item-desc">
            <a href="#">Valentine Collection</a>
            <p>Dark Blue Shirt<br /></p>
            <p>$21.99</p>
          </div>
        </div>
      </div>
      <div class="collumn size3 sizeM4 sizeS5">
        <div class="container">
          <a href="#">
            <img src="./assets/img/featured/shirt-003.jpg" alt="Product: Shirt" />
          </a>
          <div class="item-desc">
            <a href="#">Brand Summer Collection</a>
            <p>Shirt Squares<br /></p>
            <p>$24.99</p>
          </div>
        </div>
      </div>
      <div class="collumn size3 sizeM4 sizeS5">
        <div class="container">
          <a href="#">
            <img src="./assets/img/featured/shirt-004.jpg" alt="Product: Shirt" />
          </a>
          <div class="item-desc">
            <a href="#">H&M Collection</a>
            <p>Dark Blue Shirt<br /></p>
            <p>$21.99</p>
          </div>
        </div>
      </div>
      <div class="collumn size3 sizeM4 sizeS5">
        <div class="container">
          <a href="#">
            <img src="./assets/img/featured/jeans-001.jpg" alt="Product: Jeans" />
          </a>
          <div class="item-desc">
            <a href="#">Spring Collection 2021</a>
            <p>Jeans Item Name<br /></p>
            <p>$24.99</p>
          </div>
        </div>
      </div>
      <div class="collumn size3 sizeM4 sizeS5">
        <div class="container">
          <a href="#">
            <img src="./assets/img/featured/jeans-002.jpg" alt="Product: Jeans" />
          </a>
          <div class="item-desc">
            <a href="#">Summer Collection 2020</a>
            <p>Item name<br /></p>
            <p>$21.99</p>
          </div>
        </div>
      </div>
      <div class="collumn size3 sizeM4 sizeS5">
        <div class="container">
          <a href="#">
            <img src="./assets/img/featured/jeans-003.jpg" alt="Product: Jeans" />
          </a>
          <div class="item-desc">
            <a href="#">Spring Collection 2021</a>
            <p>Item Name Jeans<br /></p>
            <p>$24.99</p>
          </div>
        </div>
      </div>
      <div class="collumn size3 sizeM4 sizeS5">
        <div class="container">
          <a href="#">
            <img src="./assets/img/featured/jeans-004.jpg" alt="Product: Jeans" />
          </a>
          <div class="item-desc">
            <a href="#">Summer Collection 2020</a>
            <p>Item name<br /></p>
            <p>$21.99</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Footer-->
  <footer id="footer">
    <div class="row">
      <div class="collumn size4 sizeS8">
        <h4>Contact</h4>
        <hr>
        <p>Ask us any questions.</p>
        <form action="/action_page.php" target="blank">
          <p>
            <input class="input" type="text" placeholder="Name" name="Name" required />
          </p>
          <p>
            <input class="input" type="text" placeholder="Email" name="Email" required />
          </p>
          <p>
            <input class="input" type="text" placeholder="Subject" name="Subject" required />
          </p>
          <p>
            <input class="input" type="text" placeholder="Message" name="Message" required />
          </p>
          <button class="button black" type="submit">Send</button>
        </form>
      </div>

      <div class="collumn size4 sizeS8">
        <h4>About</h4>
        <hr>
        <p><a href="#">About the company</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Return</a></p>
        <p><a href="#">Shipment</a></p>
        <p><a href="#">Payment</a></p>
        <p><a href="#">Gift Cards</a></p>

        <h4>Store</h4>
        <hr>
        <p><i class="fa fa-fw fa-map-marker"></i>Location</p>
        <p><i class="fa fa-fw fa-phone"></i>0123456789</p>
        <p>
          <i class="fa fa-fw fa-envelope-open"></i>contact@ecommerce.netcom
        </p>
        <h4>Accepted Payment</h4>
        <hr>
        <p><i class="fa fa-fw fa-paypal"></i>Paypal</p>
        <p><i class="fa fa-fw fa-cc-visa"></i>Visa</p>
        <p><i class="fa fa-fw fa-cc-mastercard"></i>Mastercard</p>
        <div class="social">
          <a href="#"><i class="fa fa-facebook-official hover-opacity large-icon"></i></a>
          <a href="#"><i class="fa fa-instagram hover-opacity large-icon"></i></a>
          <a href="#"><i class="fa fa-pinterest-p hover-opacity large-icon"></i></a>
          <a href="#"><i class="fa fa-twitter hover-opacity large-icon"></i></a>
        </div>
      </div>

      <div class="collumn size4 sizeS8">
        <h4>Subscribe</h4>
        <hr>
        <p>To get our special offers:</p>
        <p>
          <input class="input border" type="text" placeholder="Email" />
        </p>
        <button type="button" class="button red">
          Subscribe
        </button>
      </div>
    </div>
  </footer>

  <div class="copyright">
    <p>
      <i class="fa fa-fw fa-copyright"></i>Example Website. All rights
      reserved.
    </p>
  </div>
</body>

</html>